{
  "name": "noircard",
  "version": "1.0.0",
  "description": "Privacy-first business cards with QR codes, progressive reveal, and abuse protection on Midnight",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "relay": "node -r ts-node/register relay/RelayService.ts",
    "relay:dev": "nodemon -r ts-node/register relay/RelayService.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test:relay": "npm run docker:up && sleep 10 && npm run relay:dev",
    "compile-contracts": "compact compile contracts/",
    "deploy-contracts": "compact deploy --network testnet",
    "test": "jest",
    "test:contracts": "compact test"
  },
  "keywords": [
    "noircard",
    "business-cards",
    "qr-codes",
    "privacy",
    "midnight",
    "blockchain",
    "progressive-reveal"
  ],
  "author": "NoirCard Team",
  "license": "Apache-2.0",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "qrcode.react": "^3.1.0",
    "lucide-react": "^0.294.0",
    "@tailwindcss/forms": "^0.5.7",
    "crypto-js": "^4.2.0",
    "qr-scanner": "^1.4.2",
    "bull": "^4.12.0",
    "redis": "^4.6.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "nodemon": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/bull": "^4.10.0",
    "@types/crypto-js": "^4.2.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
